<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Resume | Monzerrat</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body class="inner-page">
        <div class="stars"></div>
            <header class="site-header">
                <a class="logo" href="index.html">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a class="active" href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main class="page-container narrow">
            <p class="eyebrow">
                ☆ my resume ☆
            </p>

            <h1 class="page-title">
                resume
            </h1>

            <p class="page-intro">
                Just my education, work expereince and any languages i fluently speak
            </p>

            <div class="resume-actions">
                <a class="button primary" href="assets/resume.pdf" download>
                    Download PDF ↓
                </a>
            </div>

            <section class="resume-section glass">
                <h2>Education</h2>
                <div class="timeline-item">
                    <span class="timeline-dot"></span>
                        <div>
                            <h3>Degree: Computer Science</h3>
                            <p class="muted">
                                ☆ Attended: Texas Woman's University ☆
                                ☆ Graduated: May 7th 2026 ☆
                            </p>
                        </div>
                </div>
            </section>

            <section class="resume-section glass">
                <h2>Experience</h2>
                <div class="timeline-item">
                    <span class="timeline-dot"></span>
                    <div>
                        <h3>Tax Preparer</h3>
                        <p class="muted">
                            I started in Decemeber 2024 and worked in the tax season
                            of 2025 at H&R Block. I was a seasonal part-timer since I 
                            still attended university at the time. I also worked the next
                            tax season, December 2025 to this year's tax season, in 2026.
                        </p>
                    </div>
                </div>
            </section>            
        </main>

        <footer>
            ☆ there isn't much because im kinda sleepy, sorryyyy ☆
        </footer>
    </body>
</html>